{
  "name": "server",
  "version": "1.0.0",
  "description": "an API for a e-comerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec node src/index.js"
  },
  "author": "Emil IXs",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "pdfkit": "^0.17.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7"
  }
}
